# https://winginx.com/en/htaccess
server {
  listen 80 default_server; ## listen for ipv4; this line is default and implied

  root /home/sites;
  index index.php index.html index.htm;

  client_max_body_size 100M;

  if ($http_user_agent ~* (GoogleHC)) {
    return 200;
  }

  # Make site accessible from http://localhost/
  server_name _;

  # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  # Security - Hide nginx version number in error pages and Server header
  server_tokens off;

  # Add stdout logging
  error_log /var/log/nginx/sites.com-error_log;
  access_log /dev/stdout;

  # reduce the data that needs to be sent over network
  gzip on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires 5d;
    add_header Cache-Control "public";
    try_files $uri $uri/ /;
  }

  location /healthz {
    add_header content-type text/html;

    return 200 'OK!';
  }

  location = /dummyPageToBypassCORS {
    add_header content-type text/html;

    return 200;
  }

  location /database.sql {
    deny all;
  }
  location /Dockerfile {
    deny all;
  }
  location /docker-compose.yaml {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # pass the PHP scripts to FastCGI server listening on socket
  #
  location ~ \.php$ {
    try_files $uri $uri/ /index.php?$query_string;
    #try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # for verification purpose only
  #
  location ~ /\.well-known {
    add_header content-type text/html;
    allow all;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /home/sites/includes/system/docker;
  }

  # deny access to . files, for security
  #
  location ~ /\. {
    log_not_found off;
    deny all;
  }

}